<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Fairness</title>
</head>
<body>
  <h1 style="margin:20px">List of respected State Rep.
  <div style="margin:20px">
  <table class="table table-striped table-bordered">
    <thead class="thead-dark">
      <tr>
        <th>Name</th>
        <th>State</th>
        <th>Phone Number</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Rep. Abigail Spanberger</td>
        <td>VA</td>
        <td><a href="tel:202-225-2815">202-225-2815</a></td>
      </tr>
      <tr>
        <td>Rep. Raja Krishnamoorthi</td>
        <td>IL</td>
        <td><a href="tel:202-225-3711">202-225-3711</a></td>
      </tr>
      <tr>
        <td>Rep. Conor Lamb</td>
        <td>PA</td>
        <td><a href="tel:202-225-2301">202-225-2301</a></td>
      </tr>
      <tr>
        <td>Rep. Jim Langevin</td>
        <td>RI</td>
        <td><a href="tel:202-225-2735">202-225-2735</a></td>
      </tr>
      <tr>
        <td>Rep. Jim McGovern</td>
        <td>MA</td>
        <td><a href="tel:202-225-6101">202-225-6101</a></td>
      </tr>
      <tr>
        <td>Rep. Mikie Sherrill</td>
        <td>NJ</td>
        <td><a href="tel:202-225-5034">202-225-5034</a></td>
      </tr>
      <tr>
        <td>Rep. David Price</td>
        <td>NC</td>
        <td><a href="tel:202-225-1784">202-225-1784</a></td>
      </tr>
      <tr>
        <td>Rep. John Yarmuth</td>
        <td>KY</td>
        <td><a href="tel:202-225-5401">202-225-5401</a></td>
      </tr>
      <tr>
        <td>Rep. Sharice Davids</td>
        <td>KS</td>
        <td><a href="tel:202-225-2865">202-225-2865</a></td>
      </tr>
      <tr>
        <td>Rep. Rick Larsen</td>
        <td>VA</td>
        <td><a href="tel:202-225-2605">202-225-2605</a></td>
      </tr>
      <tr>
        <td>Rep. Ro Khanna</td>
        <td>CA</td>
        <td><a href="tel:202-225-2631">202-225-2631</a></td>
      </tr>
      <tr>
        <td>Rep. Suzanne Bonamici</td>
        <td>OR</td>
        <td><a href="tel:202-225-0855">202-225-0855</a></td>
      </tr>
      <tr>
        <td>Rep. Jamie Raskin</td>
        <td>MD</td>
        <td><a href="tel:202-225-5341">202-225-5341</a></td>
      </tr>
      <tr>
        <td>Rep. Mike Levin</td>
        <td>CA</td>
        <td><a href="tel:202-225-3906">202-225-3906</a></td>
      </tr>
      <tr>
        <td>Rep. Scott Peters</td>
        <td>CA</td>
        <td><a href="tel:202-225-0508">202-225-0508</a></td>
      </tr>
      <tr>
        <td>Rep. Linda Sánchez</td>
        <td>CA</td>
        <td><a href="tel:202-225-6676">202-225-6676</a></td>
      </tr>
    </tbody>
  </table>
  </div>
</body>
</html>
